body {
  background-color: rgb(11, 11, 12);
  margin: 0 auto;
}
/* Shared Class */
.d-flex {
  display: flex;
}
.btn-orenge {
  background-color: orangered;
  color: white;
  padding: 10px 45px;
  border-radius: 30px;
  border: none;
}

.text-gray {
  color: rgb(122, 122, 122);
}

.text-white {
  color: white;
}

.text-center {
  text-align: center;
}

header {
  border: 2px solid blue;
  max-width: 1440px;
  margin: 0 auto;
  background-color: rgb(38, 38, 38);
}

nav > em {
  font-size: 2rem;
  margin-left: 25px;
}

.navigation {
  background-color: blueviolet;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
}

nav ul {
  align-items: center;
}

nav > ul > li {
  color: white;
  /* background-color: black; */
  font-size: 1.2rem;
  /* text-decoration: none; */
  list-style: none;
  margin-right: 30px;
}

.hydelbugr {
  display: none;
}

.banner {
  justify-content: space-between;
  margin: 2px 25px;
}

.banner-description h2 {
  color: white;
  font-size: 3.5rem;
}

.banner-btn {
  justify-content: space-between;
}

.download-app {
  border: none;
  border-radius: 35px;
  padding: 0px 35px;
}

.banner-image {
  background-image: url("../images/images2.png");
  background-repeat: no-repeat;
  width: 40%;
  height: 700px;
}

.workout-video {
  background-color: rgb(93, 93, 93);
  border-radius: 10px;
  padding: 1px 10px;
  width: 35%;
  margin-top: 110px;
  margin-left: 220px;
}

.video-tutorial {
  background-color: rgb(93, 93, 93);
  border-radius: 10px;
  padding: 1px 10px;
  width: 35%;
  margin-top: 200px;
  margin-left: -120px;
}

.workout-video h2 {
  margin: 0;
  padding: 5px 0 0 0;
  color: white;
  font-size: 2.2rem;
}

.video-tutorial h2 {
  margin: 0;
  padding: 5px 0 0 0;
  color: white;
  font-size: 2.2rem;
}

body {
  max-width: 1440px;
}
/* Change Habit Section */

.change-habit {
  border: 2px solid red;
  max-width: 1440px;
  margin: 50px auto;
  padding: 0 15px;
}

.change-habit-header {
  color: white;
  font-size: 2rem;
  margin: 5px;
}

.change-habit-cart {
  border: 2px dotted red;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.change-habit-cart-item {
  border: 2px solid greenyellow;
  width: 231px;
}

.change-habit-cart-item > img {
  border: 1px solid red;
  margin-left: 25px;
  width: 180px;
  border-radius: 50%;
  justify-items: center;
}

.change-habit-cart-item > h4 {
  color: white;
  font-size: large;
}

.run-extra {
  background-color: rgb(45, 45, 45);
  margin: 20px 15px;
  justify-content: space-between;
  border-radius: 10px;
}

.run-extra-content {
  border: 2px solid green;
  width: 45%;
  margin-left: 60px;
}

.run-extra-content > h2 {
  font-size: 2.5rem;
}

.run-image {
  border: 2px dotted blue;
  width: 45%;
}

.run-image > img {
  margin: 30px;
  width: 366px;
  border-radius: 10px;
}

.flex-reverse {
  flex-direction: row-reverse;
  background-color: rgb(31, 39, 40);
  border-radius: 15px;
  align-items: center;
  justify-content: center;
}

.meet-cart-text {
  margin-top: -130px;
  margin-left: 36px;
}

.meet-cart-text h2 {
  margin: 0;
}

.meet-our-team h2 {
  font-size: 2.2rem;
}

.meet-cart {
  margin: 20px 15px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.meet-cart-image {
  width: 100%;
  height: 272px;
  border-radius: 15px;
  margin-bottom: 65px;
}

footer {
  margin: 10px 15px;
}
footer ul {
  padding: 0;
}

.footer-one {
  padding-right: 50px;
}

.footer-one > h2 {
  color: orangered;
  font-size: 2.1rem;
}

.footer-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 2fr 1fr 1fr;
}

.footer-list > li {
  list-style: none;
  margin-left: 0;
  color: rgb(91, 91, 91);
  margin-bottom: 10px;
}

footer > hr {
  width: 100%;
}

.copyright {
  font-size: 0.8rem;
}

/* MediaQuery */
@media screen and (max-width: 576px) {
  /* .navigation { */
  /* flex-direction: column; */
  /* }  */

  .nav-items {
    /* flex-direction: column; */
    display: none;
  }

  .hydelbugr {
    display: block;
    margin-right: 20px;
    font-size: 1.8rem;
  }

  .banner {
    flex-direction: column;
  }

  .banner-image {
    width: 80%;
  }
  .video-tutorial {
    margin-left: 2px;
  }
  .change-habit-cart {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    width: 231px;
  }
  .run-extra {
    flex-direction: column;
  }
  .run-extra-content {
    width: 287px;
  }

  .run-image > img {
    margin: 50px;
    width: 287px;
    border-radius: 10px;
  }

  .meet-cart {
    margin: 20px 15px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
  }
  .flex-reverse {
    flex-direction: column;
    background-color: rgb(31, 39, 40);
    border-radius: 15px;
  }

  #achievement-img {
    margin: 20px 0px 15px -10px;
  }

  .footer-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
  }
}
